{
    "url":"https://koejvqmmwbjwbjzpqbyr.supabase.co",
    "key":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZWp2cW1td2Jqd2JqenBxYnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyNTI5NDQsImV4cCI6MjAyOTgyODk0NH0.nYjNrNdr_Ul4lw9zrxOiqAR0cG0oBaC3uRHHDyQphL0"
}